{
  "name": "pg slot ใหม่ล่าสุด ที่เว็บ slot1234 กับ แจกฟรีเครดิต สมัครยังไง",
  "theme": "syntax",
  "version": "2.0.42",
  "description": "pg slot ใหม่ล่าสุด เว็บบาคาร่าออนไลน์ กับ pg slot ใหม่ล่าสุด ที่ Slot1234 เว็บพนัน อันดับหนึ่ง สวัสดีค่ะนักเดิมพันทุกท่านที่ชื่นชอบกับการเดิมพันออนไลน์ ที่",
  "repository": "https://github.com/organizeres-02/overdoor-14",
  "keywords": [
    "PG SLOT ใหม่ล่าสุด",
    "PG SLOT ใหม่ล่าสุด Slot1234"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
